
.portfolio {

}
.gallary-continer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}


/*  menu  */

li.men button{
    font-weight: 700;
    padding: 10px 20px;
    margin: 2px;
    border: none;
    border-radius: .5rem;
}

li.men button:hover{
    background-color: rgb(0, 184, 148);
}

.gallary-item img{
    
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-bottom: 1rem;
}
.gallary-item{
    border-radius: .5rem;
    width: 100%;
    background-color: var(--primary-color);
}
.gallary-item h6{
    margin-bottom: 1rem;
    font-size: 1rem;
}
.nav{
    background-color:var(--primary-color);
    padding: 10px;
    width: 1117px;
    height: 80px;
    align-items: center;
    border-radius: .5rem;
}
.portfolio-icon{
    font-weight: bold;
    display: inline-block;
    text-align: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
}
.portfolio-icon:hover{
color: rgb(0, 184, 148);
}

.button-more{
  background: var(--color-dark);
  padding: 10px 20px ;
  display:inline-block;
   text-decoration: none;
   font-weight: 700;
   color: white;
   border: 1px  solid var(--primary-color);
   transition: .4s ease-in-out;
   border-radius: .5rem;
}
.button-more:hover{
    background: var(--primary-color);

}

.portfolio.bg-dark.text\=white.py-5.portfolio-wraper {
    display: grid;
    grid-template-columns: 50fr 1fr;
}

h2.text-white.text-center.mt-1 {
    margin-left: 11rem;
    font-weight: bold;
}


 /*  side skills  */


 /* h6.portfolio-me {
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    background-color: var(--primary-color);
    transform: rotate(90deg);
    margin-top: -135rem;
    margin-left: 18rem;
}
.portfolio-me::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    margin: -44px 0;
    background: hsla(0,0%,100%,.85);
    z-index: -1;
    transform: rotate(-89deg);
    height: 5rem;
    top: 1.3rem;
    left: 201px;
    right: 0px;
} */

/*  mobile css start */

@media only screen and (max-width: 600px) {
 

    .gallary-continer{
 grid-template-columns:1fr;
    }

    .nav{
       width: 100%;
        height: 100%;
    }

    h6.portfolio-me {
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        background-color: var(--primary-color);
        transform: rotate(90deg);
        margin-top: -135rem;
        margin-left: 17rem;
    }
    .portfolio-me::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 2px;
        margin: -44px 0;
        background: hsla(0,0%,100%,.85);
        z-index: -1;
        transform: rotate(-89deg);
        height: 5rem;
        top: 1.3rem;
        left: 201px;
        right: 0px;
    }

    h2.text-white.text-center.mr-5 {
        margin-left: 12rem;
        margin-top: 6px;
    }

    h2.text-white.text-center.mt-1 {
        margin-left: 11rem;
        text-align: center !important;
        margin-left: 2rem;
        font-size: 3.5rem;
        margin-top: 2rem !important;
    }

    
  }